<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycomics"
            android:title="Мои комиксы" />
        <item
            android:id="@+id/nav_library"
            android:title="Библиотека" />
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_info"
            android:title="О программе" />
    </group>

</menu>
    <!--android:icon="@drawable/ic_menu_manage"-->